PORT=4000

MONGO_URI=mongodb+srv://dhruv:dhruv@cluster0.ds82y.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fdajfjkanfjknajknjanjnjjadj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dyfa30ljc

CLOUDINARY_API_SECRET=ni0LHsERLLpPOh2OsZj4qgeCcfQ

CLOUDINARY_API_KEY=891878755282298

